PORT=4000
DB_URL=mongodb+srv://root:root_pass@cluster0.awu4frf.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET_KEY=goo-secret-cat
JWT_REFRESH_SECRET_KEY=se-mystery-dog

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=damirdigaz@gmail.com
SMTP_PASSWORD=voam eptj sixh wlrs

API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000